<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <link rel="stylesheet" type="text/css"
    href=https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet" />
  <title>Andalin</title>
  <style type="text/css">
    html {
      zoom: 0.6;
    }

    * {
      font-family: "Open Sans" !important;
      line-height: 21px;
    }

    p,
    b {
      margin: 0 !important;
    }

    .wrapper {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff !important;
      /* border: 1px solid #e0e0e0; */
    }

    .wrapper__top {
      max-width: 800px;
      width: 800px;
      margin: 0 auto;
      background-color: #ffffff !important;
      /* padding: 12.5px 0px; */
    }
  </style>
</head>

<body>
  <table class="wrapper" align="center" role="presentation" cellspacing="0" cellpadding="0">
    <tr>
      <td align="center">
        <table class="wrapper__top" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <tr align="center">
            <td style="width: 100px">
              <img style="margin-right: 16px; width: 100%;" src="{{company.logo}}" alt="logo" />
            </td>
            <td style="width: 200px"></td>
            <td style="width: 120px"></td>
            <td style="width: 80px">
              <p style="
                  color: #7a7c7e;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  padding: 6px 10px;
                  border: 1px solid #686868;
                  border-radius: 6px;
                  ">
                {{invoiceNumber}}
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    {{#ifCond referenceNumber "!==" null}}
    <tr>
      <td align="left">
        <table class="wrapper__top" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <tr align="center">
            <td style="width: 100px">
              &nbsp;
            </td>
            <td style="width: 200px"></td>
            <td style="width: 120px"></td>
            <td style="width: 100px;">
              <p style="
                      color: #0a0a0a;
                      font-weight: 400;
                      font-size: 12px;
                      padding: 4px 10px;
                      border: 1px solid #686868;
                      border-radius: 6px;
                      "
                      >
                {{referenceNumber}}
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    {{/ifCond}}
    <tr align="center">
      <td style="text-align: center; vertical-align: middle; padding: 20px;">
        <span style="
            font-size: 24px !important;
            line-height: 19.36px !important;
            font-weight: 700;
            margin-right: 10px;
            text-align: center;
            ">
          {{#ifCond invoiceStatus "===" 'PROFORMA'}}
              {{#ifCond shipment.rfqNumber "!==" null}}
                  PROFORMA INVOICE
              {{/ifCond}}
              {{#ifCond jobSheet "!==" null}}
                  INVOICE
              {{/ifCond}}
          {{/ifCond}}
          {{#ifCond invoiceStatus "!==" 'PROFORMA'}} INVOICE
          {{/ifCond}}
        </span>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding-top: 20px">
        <table class="wrapper__top" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <tr style="
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              letter-spacing: -0.006em;
              ">
            <td valign="top" style="
                padding-left: 16px;
                padding-top: 16px;
                width: 350px;
                border: 1px solid #686868;
                border-radius: 10px;
                ">
              <p style="color: black; font-weight: 600">To :</p>
              <p style="color: black; font-weight: 600">
                {{#ifCond recipient "===" 'THIRD_PARTY'}}
                {{thirdParties.companyName}}
                {{else}} {{customer.companyName}}
                {{/ifCond}}
              </p>
              <p style="color: black">
                {{#ifCond recipient "===" 'THIRD_PARTY'}}
                {{thirdParties.address}}
                {{else}} {{customer.address}}
                {{/ifCond}}</p>
              <p style="color: black">
                Tax ID :
                {{#ifCond recipient "===" 'THIRD_PARTY'}}
                {{thirdParties.businessLicense}}
                {{else}} {{customer.npwp}}
                {{/ifCond}}</p>
            </td>
            <td valign="top" style="padding-left: 120px;" colspan="3">
              <p style="color: black; font-weight: 600">Invoice Date</p>
              <p style="color: black; font-size: 12px">{{invoiceDate}}</p>
              <p style="color: black; font-weight: 600">Due Date</p>
              <p style="color: black; font-size: 12px">{{dueDate}}</p>
              {{#ifCond shipment.rfqNumber "!==" null}}
                <p style="color: black; font-weight: 600">RFQ Number</p>
                <p style="color: black; font-size: 12px">
                  {{shipment.rfqNumber}}
                </p>
              {{/ifCond}}
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td align="center">
        {{#ifCond thirdParties "===" null}}
          {{#ifCond shipment.rfqNumber "!==" null }}
          <hr style="
              border-top: 1px solid #e5eaed;
              max-width: 800px;
              width: 800px;
              margin-top: 20px;
              " />
            <table class="wrapper__top" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr style="
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.6%;
                  ">
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black; font-weight: 600">Shipper</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{quotation.shipperCompany}}</p>
                </td>
                <td valign="top" style="padding-left: 178px; width: 350px">
                  <p style="font-weight: 600">Origin</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{quotation.cityFrom}}</p>
                </td>
              </tr>
              <tr style="
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.6%;
                  ">
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black; font-weight: 600">MAWB/OBL</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{shipment.masterBl}}</p>
                </td>
                <td valign="top" style="padding-left: 178px; width: 350px">
                  <p style="font-weight: 600">Destination</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{quotation.cityTo}}</p>
                </td>
              </tr>
              <tr style="
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.6%;
                  ">
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black; font-weight: 600">HAWB/FBL</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{shipment.houseBl}}</p>
                </td>
                <td valign="top" style="padding-left: 178px; width: 350px">
                  <p style="font-weight: 600">Flight/Vessel</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{shipment.shippingNumber}}</p>
                </td>
              </tr>
              <tr style="
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.6%;
                  ">
                <td valign="top" style="padding-left: 10px; width: 350px" rowspan="2">
                  <p style="color: black; font-weight: 600">Consignee</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px" rowspan="2">
                  <p style="color: black">{{quotation.consigneeCompany}}</p>
                </td>
                <td valign="top" style="padding-left: 178px; width: 350px">
                  <p style="font-weight: 600">Commodity</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 350px">
                  <p style="color: black">{{quotation.kindOfGoods}}</p>
                </td>
              </tr>
            </table>
          <hr style="
              border-top: 1px solid #e5eaed;
              border-bottom: 1px solid #e5eaed;
              max-width: 800px;
              width: 800px;
              margin-top: 20px;
              " />
          {{/ifCond}}
          {{#ifCond jobSheetShipment "!==" null }}
          <hr style="
              border-top: 1px solid #e5eaed;
              max-width: 800px;
              width: 800px;
              margin-top: 20px;
              " />
            <table class="wrapper__top" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr style="
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.6%;
                  ">
                <td valign="top" style="padding-left: 10px; width: 150px">
                  <p style="font-weight: 600">Origin</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 500px">
                  <p style="color: black">{{jobSheetShipment.cityFrom}}</p>
                </td>
                <td valign="top" style="padding-left: 178px; width: 150px">
                  <p style="font-weight: 600">Destination</p>
                </td>
                <td valign="top" style="padding-left: 10px; width: 500px">
                  <p style="color: black">{{jobSheetShipment.cityTo}}</p>
                </td>
              </tr>
            </table>
          <hr style="
              border-top: 1px solid #e5eaed;
              border-bottom: 1px solid #e5eaed;
              max-width: 800px;
              width: 800px;
              margin-top: 20px;
              " />
          {{/ifCond}}
        {{/ifCond}}
      </td>
    </tr>

    <tr style="padding-bottom: 100px">
      <td align="right" style="padding: 16px 16px 1px 16px">
        <table class="table_price2" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <thead style="
              color: #4a4b4c;
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 600;
              line-height: 20px;
              letter-spacing: -0.006em;
              text-align: left;
              ">
            <tr style="font-size: 12px">
              <th style="
                  color: black;
                  width: 320px;
                  font-size: 12px;
                  padding-left: 10px;
                  ">
                Currency
              </th>
              <th style="color: black; width: 1500px; font-size: 12px;
                  font-weight: 400;">
                {{currency}}
              </th>
            </tr>
            {{#ifCond currency "!==" "IDR"}}
            <tr style="font-size: 12px">
              <th style="
                  color: black;
                  width: 320px;
                  font-size: 12px;
                  padding-left: 10px;
                  padding-bottom: 10px;
                  ">
                Exchange Rate
              </th>
              <th style="color: black; width: 1500px; font-size: 12px;
                  font-weight: 400;">
                {{exchangeRate}}
              </th>
            </tr>
            {{/ifCond}}
          </thead>
        </table>
        <table style="max-width: 800px; width: 800px" role="presentation" cellspacing="0" cellpadding="0" border="0">
          {{#ifCond currency "===" "IDR"}}
          <thead style="
              color: #4a4b4c;
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: -0.006em;
              text-align: left;
              ">
            <tr style="font-size: 12px">
              <th style="
                  color: black;
                  min-width: 144px;
                  font-size: 12px;
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Price Component
              </th>
              <th style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                UOM
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Price in IDR
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 64px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Qty
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 64px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                VAT
              </th>
              <!-- <th align="right" style="
              color: black;
              min-width: 124px;
              font-size: 12px;
              padding-left: 16px;
              padding-top: 12px;
              padding-bottom: 12px;
              border-bottom: 1px solid #4a4b4c;
            ">
                &nbsp
              </th> -->
              <th align="right" style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Amount in {{currency}}
              </th>

            </tr>
          </thead>
          {{/ifCond}}

          {{#ifCond currency "!==" "IDR"}}
          <thead style="
              color: #4a4b4c;
              font-family: 'Open Sans';
              font-style: normal;
              font-weight: 700;
              line-height: 20px;
              letter-spacing: -0.006em;
              text-align: left;
              ">
            <tr style="font-size: 12px">
              <th style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Price Component
              </th>
              <th style="
                  color: black;
                  min-width: 50px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                UOM
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 108px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Price in {{currency}}
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 108px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Price in IDR
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 30px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Qty
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 30px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                VAT
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Amount in {{currency}}
              </th>
              <th align="right" style="
                  color: black;
                  min-width: 124px;
                  font-size: 12px;
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  border-bottom: 1px solid #4a4b4c;
                  ">
                Amount in IDR
              </th>
            </tr>
          </thead>
          {{/ifCond}}

          <tbody>
            {{#ifCond currency "===" "IDR"}}
            {{#each invoicePrices}}
            {{#ifCond this.index "===" this.len}}
            <tr>
              <td style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.priceComponent}}
              </td>
              <td style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.uom}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;

                  ">
                {{this.price}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.qty}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.ppn}}%
              </td>
              <!-- <td align="right" style="
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: white;
                border-bottom: 1px solid #4a4b4c;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                color: black;
              ">
                &nbsp
              </td> -->
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.subtotal}}
              </td>
            </tr>
            {{/ifCond}}
            {{#ifCond this.index "!==" this.len}}
            <tr>
              <td style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.priceComponent}}
              </td>
              <td style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.uom}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.price}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.qty}}
              </td>
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.ppn}}%
              </td>
              <!-- <td align="right" style="
                padding-left: 16px;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: white;
                border-bottom: 1px solid #dcdcdc;
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 16px;
                color: black;
              ">
                &nbsp
              </td> -->
              <td align="right" style="
                  padding-left: 16px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{this.subtotal}}
              </td>
            </tr>
            {{/ifCond}}
            {{/each}}
            {{/ifCond}}

            {{#ifCond currency "!==" "IDR"}}
            {{#each invoicePrices}}
            {{#ifCond this.index "===" this.len}}
            <tr>
              <td style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.priceComponent}}
              </td>
              <td style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.uom}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.price}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.convertedPrice}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.qty}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.ppn}}%
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.subtotalCurrency}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #4a4b4c;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.subtotal}}
              </td>
            </tr>
            {{/ifCond}}
            {{#ifCond this.index "!==" this.len}}
            <tr>
              <td style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.priceComponent}}
              </td>
              <td style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.uom}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.price}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.convertedPrice}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.qty}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.ppn}}%
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.subtotal}}
              </td>
              <td align="right" style="
                  padding-left: 10px;
                  padding-top: 12px;
                  padding-bottom: 12px;
                  background-color: white;
                  border-bottom: 1px solid #dcdcdc;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  color: black;
                  ">
                {{this.subtotalCurrency}}
              </td>
            </tr>
            {{/ifCond}}
            {{/each}}
            {{/ifCond}}
            <tr>
              <td colspan="3" style="
                  padding-left: 16px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                <b>&nbsp</b>
              </td>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              {{/ifCond}}
              <!-- for total title -->
              <td colspan="2" align="left" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  padding-bottom: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: #3267e3;

                  ">
                Total
              </td>
              <td colspan="1" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                &nbsp
              </td>
              <td colspan="1" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                &nbsp
              </td>
            </tr>
            <tr>
              <!-- for total title -->
              <td colspan="3" style="
                  padding-left: 16px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                <b> IDR In Word : </b>
              </td>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              <td colspan="2" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;

                  ">
                Subtotal :
              </td>
              {{else}}
              <td colspan="1" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;

                  ">
                Subtotal :
              </td>
              {{/ifCond}}
              <td colspan="1" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                IDR
              </td>
              <td colspan="1" align="right" style="
                  padding-left: 16px;
                  padding-top: 10px;
                  background-color: white;
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 16px;
                  color: black;
                  ">
                {{subtotal}}
              </td>
            </tr>

            <tr>
              {{#ifCond currency "===" "IDR"}}
              <td colspan="3" style="
                  font-style: italic;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 20px;
                  letter-spacing: -0.006em;
                  color: black;
                  padding-left: 16px;
                  ">
                {{/ifCond}}
                {{#ifCond currency "!==" "IDR"}}
              <td colspan="3" style="
                    font-style: italic;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.006em;
                    color: black;
                    padding-left: 16px;
                    ">
                {{/ifCond}}
                <p style="width: 90%; border-bottom: 1px solid #bec2c5;">
                  {{ totalWordEn }}
                </p>
              </td>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              <td colspan="2" align="right" style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: black;
                    border-bottom: 1px solid #bec2c5;
                    ">
                Total VAT :
              </td>
              {{else}}
              <td colspan="1" align="right" style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: black;
                    border-bottom: 1px solid #bec2c5;
                    ">
                Total VAT :
              </td>
              {{/ifCond}}
              <td colspan="1" align="right" style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: black;
                    border-bottom: 1px solid #bec2c5;
                    ">
                IDR
              </td>
              <td colspan="1" align="right" style="
                    padding-left: 16px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: white;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 16px;
                    color: black;
                    border-bottom: 1px solid #bec2c5;
                    ">
                {{totalVat}}
              </td>
            </tr>

            <tr>
              {{#ifCond currency "===" "IDR"}}
              <td colspan="3" style="
                    font-style: italic;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    letter-spacing: -0.006em;
                    color: black;
                    padding-left: 16px;
                    ">
                {{/ifCond}}
                {{#ifCond currency "!==" "IDR"}}
              <td colspan="3" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
                {{/ifCond}}
                <p style="width: 90%">{{ totalWordId }}</p>
              </td>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              <td colspan="2" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: #3267e3;
                      border-bottom: 1px solid #bec2c5;
                      ">
                Grand Total in IDR :
              </td>
              {{else}}
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: #3267e3;
                      border-bottom: 1px solid #bec2c5;
                      ">
                Grand Total in IDR :
              </td>
              {{/ifCond}}
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-bottom: 1px solid #bec2c5;
                      ">
                IDR
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-bottom: 1px solid #bec2c5;
                      ">
                {{total}}
              </td>
            </tr>
            {{#ifCond currency "!==" "IDR"}}
            <tr>
              <td colspan="3" style="
                      padding-left: 16px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <b>{{currency}} in word:</b>
              </td>
              <td></td>
              <td colspan="2" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: #673C86;
                      border-bottom: 1px solid #bec2c5;
                      vertical-align: middle;
                      word-wrap: normal;
                      ">
                Grand Total in {{currency}} :
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-bottom: 1px solid #bec2c5;
                      ">
                {{currency}}
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-bottom: 1px solid #bec2c5;
                      ">
                {{totalCurrency}}
              </td>
            </tr>
            <tr>
              <td colspan="3" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
                <p style="width: 90%; border-bottom: 1px solid #bec2c5;">
                  {{ totalCurrencyWordEn }}
                </p>
              </td>
            </tr>
            <tr>
              <td colspan="3" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
                <br>
                <p style="width: 90%;">
                  {{ totalCurrencyWordId }}
                </p>
              </td>
            </tr>
            {{/ifCond}}
            {{#ifCond paidCurrency "===" "IDR"}}

            <!-- for Paid Title -->
            {{#ifCond paymentHistoriesLength ">" 0}}
            <tr>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              {{/ifCond}}
              <td colspan="3" align="top" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
              </td>
              <td colspan="2" align="left" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      color: #3267e3;
                      ">
                <p>Paid</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>&nbsp</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>&nbsp</p>
              </td>
            </tr>
            <!-- for Paid Title -->
            {{/ifCond}}
            {{#paymentHistories}}
            <tr>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              {{/ifCond}}

              {{#ifCond this.currency "!==" "IDR"}}
              <td colspan="3" align="top" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
              </td>
              {{else}}
              <td colspan="2" align="top" style="
                                          font-style: italic;
                                          font-weight: 400;
                                          font-size: 12px;
                                          line-height: 20px;
                                          letter-spacing: -0.006em;
                                          color: black;
                                          padding-left: 16px;
                                          ">
              </td>
              {{/ifCond}}
              <td colspan="2" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>Paid Amount</p>
                <p>{{this.paymentDate}}</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>IDR</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>{{this.paymentAmount}}</p>
              </td>
            </tr>
            {{/paymentHistories}}

            {{/ifCond}}
            {{#ifCond paidCurrency "!==" "IDR"}}
            <!-- for Paid Title -->

            {{#ifCond currency "!==" "IDR"}}
            {{#ifCond paymentHistoriesLength ">" 0}}
            <tr>
              {{#ifCond currency "!==" "IDR"}}
              <td></td>
              {{/ifCond}}
              <td colspan="3" align="top" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
              </td>
              <td colspan="2" align="left" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      padding-bottom: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      color: #3267e3;
                      ">
                <p>Paid</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>&nbsp</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>&nbsp</p>
              </td>
            </tr>
            {{/ifCond}}
            {{/ifCond}}

            <!-- for Paid Title -->
            {{#each paymentHistories}}
            <tr>
              <td colspan="4" align="top" style="
                      font-style: italic;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      padding-left: 16px;
                      ">
              </td>
              <td colspan="2" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>Paid Amount</p>
                <p>{{this.paymentDate}}</p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>{{this.paidCurrency}}</p>
                <p style="color: #ffffff"></p>
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      ">
                <p>{{this.paymentAmountCurrency}}</p>
                <p style="color: #ffffff"></p>
              </td>
            </tr>
            {{/each}}

            {{/ifCond}}

            {{#ifCond paymentHistoriesLength ">" 0}}
            <tr>
              {{#ifCond currency "===" "IDR"}}
              <td style="color: black; font-size: 12px" colspan="3"></td>
              <td colspan="1" align="right" style="
                                          width: 35%;
                                          padding-left: 16px;
                                          padding-top: 10px;
                                          background-color: white;
                                          font-style: normal;
                                          font-weight: 700;
                                          font-size: 12px;
                                          line-height: 16px;
                                          color: #3267e3;
                                          border-top: 2px solid #4a4b4c;
                                          ">
                Remaining Payable Amount
              </td>
              {{/ifCond}}
              {{#ifCond currency "!==" "IDR"}}
              <td style="color: black; font-size: 12px" colspan="4"></td>
              <td colspan="2" align="right" style="
                                          width: 35%;
                                          padding-left: 16px;
                                          padding-top: 10px;
                                          background-color: white;
                                          font-style: normal;
                                          font-weight: 700;
                                          font-size: 12px;
                                          line-height: 16px;
                                          color: #3267e3;
                                          border-top: 2px solid #4a4b4c;
                                          ">
                Remaining Payable Amount
              </td>
              {{/ifCond}}

              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-top: 2px solid #4a4b4c;
                      ">
                {{paidCurrency}}
              </td>
              <td colspan="1" align="right" style="
                      padding-left: 16px;
                      padding-top: 10px;
                      background-color: white;
                      font-style: normal;
                      font-weight: 700;
                      font-size: 12px;
                      line-height: 16px;
                      color: black;
                      border-top: 2px solid #4a4b4c;
                      ">
                {{#ifCond paidCurrency "===" "IDR"}}
                {{this.remainingAmount}}
                {{/ifCond}}
                {{#ifCond paidCurrency "!==" "IDR"}}
                {{this.remainingAmountCurrency}}
                {{/ifCond}}
              </td>
            </tr>
            {{/ifCond}}

          </tbody>
        </table>
      </td>
    </tr>
    <tr style="padding-bottom: 100px">
      <td align="center" style="padding-top: 36px">
        <table style="background-color: #f0f3ff; max-width: 800px; width:
                800px" role="presentation" cellspacing="0" cellpadding="0" border="0">
          <thead>
            <tr>
              <div style="position: relative">
                <div style="float: left; display: inline">
                  <p style="
                          padding-top: 20px;
                          font-family: 'Open Sans';
                          font-style: normal;
                          line-height: 16px;
                          text-align: left;
                          background-color: white;
                          padding: 0px 16px;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          letter-spacing: -0.006em;
                          color: black;
                          ">
                    {{#ifCond company.paymentAdvices.length '>' 0}}
                    PAYMENT
                    ADVICE {{/ifCond}}
                  </p>
                  <p style="
                          padding-top: 20px;
                          font-family: 'Open Sans';
                          font-style: normal;
                          line-height: 16px;
                          text-align: left;
                          background-color: white;
                          padding: 0px 16px;
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          letter-spacing: -0.006em;
                          color: black;
                          ">
                    {{#ifCond company.paymentAdvices.length '>' 0}} Please
                    remit the payment to : {{/ifCond}}
                  </p>
                  <br />
                </div>
                <div style="
                        position: absolute;
                        right: 0px;
                        
                        float: right;
                        display: inline;
                        text-align: center;
                        width: 270px;
                        height: 100px;
                        ">
                  <p style="
                          font-weight: 400;
                          font-size: 12px;
                          line-height: 20px;
                          ">
                    {{company.name}}
                  </p>
                  <br /><br />
                  <p style="
                          font-weight: 700;
                          font-size: 12px;
                          line-height: 20px;
                          letter-spacing: -0.006em;
                          color: #686a6b;
                          ">
                    Signature
                  </p>
                </div>
              </div>
              <div style="clear: both;"></div>
            </tr>
          </thead>
          <!-- looping -->
          {{#each company.paymentAdvices}}
          <tbody>
            <tr>
              <td style="background-color: white; width: 180px">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        ">
                  Bank Account (Currency)
                </p>
              </td>
              <td style="
                      background-color: white;
                      font-weight: 400;
                      font-size: 12px;
                      line-height: 20px;
                      letter-spacing: -0.006em;
                      color: black;
                      white-space: nowrap;
                      ">
                : {{this.bankName}}
              </td>
            </tr>
            <tr>
              <td style="background-color: white; width: 180px">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        ">
                  Acc Holder Name
                </p>
              </td>
              <td style="background-color: white">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        white-space: nowrap;
                        ">
                  : {{this.accHolder}}
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; width: 180px">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        ">
                  Acc Number
                </p>
              </td>
              <td style="background-color: white">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        white-space: nowrap;
                        ">
                  : {{this.accNumber}}
                </p>
              </td>
            </tr>
            <tr>
              <td style="
                      background-color: white;
                      width: 180px;
                      vertical-align: top;
                      ">
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        ">
                  Payment Instructions
                </p>
              </td>
              <td style="background-color: white">
                {{#ifCond this.paymentInstructionsArray.length '!=' '1'}}
                <div>
                  <div style="width: 10px; display: inline-block;
                          vertical-align: top; font-size: 12px; font-weight:
                          400;">
                    :
                  </div>
                  <div style="display: inline-block;">
                    {{#each this.paymentInstructionsArray}}
                    <div style="
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 20px;
                            letter-spacing: -0.006em;
                            color: black;
                            width: 200px;
                            white-space: nowrap;
                            ">
                      {{this}}
                    </div>
                    {{/each}}
                  </div>
                </div>
                {{/ifCond}}
                {{#ifCond this.paymentInstructionsArray.length '==' '1'}}
                <p style="
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 20px;
                        letter-spacing: -0.006em;
                        color: black;
                        width: 200px;
                        white-space: nowrap;
                        ">
                  : {{this.paymentInstructions}}
                </p>
                {{/ifCond}}
              </td>
            </tr>
            <tr>
              <td style="background-color: white;">&nbsp;</td>
              <td style="background-color: white;">&nbsp;</td>
            </tr>
          </tbody>
          {{/each}}
        </table>
      </td>
    </tr>
  </table>

  <!-- <div style="
  position: fixed;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 80px 0;
">
  <p style="
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  color: #7A7C7E;
  " >
  The original invoice has been received, along with supporting documents.
  </p>
  <hr style="border-top: 1px solid #e5eaed; max-width: 800px; width: 800px"/>
  <p style="
    font-size: 10px;
    line-height: 16px;
    text-align: center;
    color: #7A7C7E
    " >
    Invoice asli ini, telah diterima dengan lengkap berikut dokumen-dokumen pendukung asli dan foto copy
  </p>
</div> -->
</body>

</html>