<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:wght@500&display=swap');

    * {
      color: black;
      font-family: 'Inter', sans-serif;
    }

    .label-status {
      box-sizing: border-box;
      color: #673C86;

      /* Auto layout */

      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 4px 12px;
      gap: 10px;

      width: fit-content;
      height: 28px;

      /* Other 2/ Surface */

      background: #E1D8E7;
      /* Other 2/ Surface */

      border: 1px solid #CCBED7;
      border-radius: 11px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;

      margin-bottom: 20px;
    }

    .table-detail td {
      padding-bottom: 24px;
    }
  </style>
</head>

<body>
  <div style="
        width: 100%;
        justify-content: center;
        align-items: center;
      ">
    <div style="font-size: 14px; color: #1A1A1A">
      <img style="height: 30px" src={{ffLogo}} alt="ff-logo">

      <br />
      <br />
      <b>Dear, Superadmin</b>
      <br />
      <br />
      <span>
        {{ffName}} has created this credit check request and waiting to approval.
      </span>
      <br />
      <br />
      <h3>Credit Check Details</h3>
      <div style="padding:20px;background-color: #F0F3FF;border-radius: 6px;">
        <span class="label-status">Waiting for Confirmation</span>
        <table class="table-detail" style="width: 100%;border: 0px;margin-bottom: 20px;" cellspacing="0" cellpadding="0"
          border="0">
          <tr>
            <td style="width: 30%;">Company Name: </td>
            <td>{{companyName}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">NPWP: </td>
            <td>{{npwp}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">PIC Name: </td>
            <td>{{picName}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">PIC Phone Number: </td>
            <td>{{phoneNumber}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">Location: </td>
            <td>{{location}}</td>
          </tr>

        </table>
      </div>

      <div style="text-align: center;font-size: 14px; color: #4A4B4C;margin-top:30px;">
        <span>Warm Regards, {{ffName}}</span>
      </div>

      <br />
      <hr style="border: 1px solid #DADEE2;" />
      <br />

      <div style="text-align: center;font-size: 14px; color: #4A4B4C;line-height: 24px;">
        <img style="height: 30px" src={{ffLogo}} alt="ff-logo">
        <br />
        <span>@{{prevYear}}-{{year}} Syncargo. All Rights Reserved.</span>
      </div>
    </div>
  </div>
</body>

</html>