<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        color: black;
      }

      .label-status{
        box-sizing: border-box;
        color: #FD9E00;

        /* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 4px 12px;
        gap: 10px;

        width: 94px;
        height: 28px;

        /* Other 2/ Surface */

        background: #FAEBD2;
        /* Other 2/ Surface */

        border: 1px solid #FAEBD2;
        border-radius: 11px;

        /* Inside auto layout */

        flex: none;
        order: 0;
        flex-grow: 0;

        margin-bottom: 20px;
      }

      .table-detail td{
         padding-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 100%;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="font-size: 14px; color: #1A1A1A">
        <img style="height: 30px" src={{ffLogo}} alt="ff-logo">

        <br />
        <br />
        <b>Dear {{customerName}},</b>
        <br />
        <br />
        <span>
          Your shipment data has been updated
        </span>
        <br />
        <br />
        <div style="text-align: center;">
          <h3>Update Shipment</h3>

          <div style="padding:20px;background-color: #F0F3FF;border-radius: 6px;">
            <span>Shipment data has been update by {{ff.name}} team.</span>
            <br />
            <br />
            <span>Kindly communicate with {{ff.name}} team about the details.</span>
            <br />
          </div>
        </div>

        <div style="text-align: center;font-size: 14px; color: #4A4B4C;margin-top:30px;">
          <span>We will be informing you of the following updates. If you have any questions or concerns, please contact our team.</span>
          <br />
          <br />
          <span>Warm Regards, {{ffName}}</span>
        </div>

        <br/>
        <hr style="border: 1px solid #DADEE2;"/>
        <br/>

        <div style="text-align: center;font-size: 14px; color: #4A4B4C;line-height: 24px;">
          <img style="height: 30px" src={{ffLogo}} alt="ff-logo">
          <br />
          <span>@{{year}} PT. {{ffName}}. All Rights Reserved.</span>
          <br />
          <span>{{ffAddress}}</span>
          <br />
          <span>+{{ffPhoneCode}} {{ffPhoneNumber}}</span>
          <br />
          <span>{{ffEmail}}</span>
        </div>
      </div>
    </div>
  </body>
</html>
