<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
          href=https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
          rel="stylesheet" />
    <title>Andalin</title>
    <style type="text/css">
        html {
          zoom: 0.6;
        }
        * {
          font-family: "Open Sans" !important;
          line-height: 21px;
        }
        .container {
          width: 700px;
          height: 100vh;
          margin: 0 auto;
        }
  
        .subheading {
          background-color: #f0f3ff;
          height: 64px;
          padding-top: 12px;
          padding-left: 24px;
          font-weight: 700;
          font-size: 14px;
          line-height: 24px;
          color: #4a4b4c;
          margin-top: 27px;
        }
        .price-detail-remark ul li {
          font-family: "Open Sans";
          font-style: normal;
          font-weight: 400;
          font-size: 10px;
          line-height: 16px;
        }
        #table-quotation {
          border-collapse: collapse;
          width: 100%;
        }
  
        #table-quotation td,
        #table-quotation th {
          padding-left: 24px;
          padding-top: 8px;
          padding-bottom: 8px;
        }
  
        #table-quotation th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          color: black;
        }
  
        #table-wrapper {
          border-collapse: collapse;
          width: 100%;
        }
  
        #table-wrapper td,
        #table-wrapper th {
          padding-left: 24px;
          padding-right: 24px;
          padding-bottom: 8px;
        }
  
        #table-total-amount {
          border-collapse: collapse;
          width: 100%;
          background-color: #3267e3;
          height: 72px;
          font-weight: 700;
          font-size: 16px;
          line-height: 24px;
          color: white;
          padding-top: 24px;
          padding-left: 24px;
          padding-right: 24px;
          margin-top: 27px;
        }
      </style>
</head>
<body>
<div class="container">
    <div class="table">
        <table id="table-wrapper">
            <tr>
                <td align="left" style="font-size: 24px; font-weight: 700">
                    PRICE DETAILS
                </td>
                <td align="right">
                    <img
                        style="margin-right: 16px"
                        src="{{company.logo}}"
                        alt="logo"
                        height="45"
                    />
                </td>
            </tr>
        </table>
    </div>
    <div class="table" style="margin-top: 30px">
        <table id="table-wrapper">
            <tr style="font-size: 12px; font-weight: 600; color: #1a1a1a">
                <td>{{ quotation.customer.companyName}}</td>
                <td>Route</td>
                <td>{{ company.name }}</td>
            </tr>
            <tr>
                <td style="font-size: 12px; color: #4a4b4c; width: 40%;vertical-align: baseline;" rowspan="3">
                    {{ quotation.customer.address }}
                    <br/>
                    Tax ID: {{ quotation.customer.npwp }}
                </td>
                <td style="font-size: 12px; color: #4a4b4c;width: 20%;">{{ quotation.cityFrom }} To {{ quotation.cityTo }} </td>
                <td style="font-size: 12px; color: #4a4b4c;width: 40%;vertical-align: baseline;" rowspan="3">{{ company.address }}</td>
            </tr>
            <tr>
                <td style="font-size: 12px; font-weight: 600; color: #1a1a1a">
                    RFQ Number
                </td>
            </tr>
            <tr>
                <td style="font-size: 12px; color: #4a4b4c">{{ quotation.rfqNumber }}</td>
            </tr>
        </table>
    </div>

    <div class="subheading">
        <p>Quotation (The listed price components below are subject to VAT)</p>
    </div>
    <div class="table">
        <table id="table-quotation">
            <tr style="font-size: 14px; font-weight: 600; color: #1a1a1a">
                <th style="white-space: nowrap;">Price Component</th>
                <th>UOM</th>
                <th>Note</th>
                <th style="white-space: nowrap;">Price in IDR</th>
                <th>Qty</th>
                <th>Total in IDR</th>
            </tr>
            {{#each sellingPrices }}
            <tr style="font-size: 14px; font-weight: 400; color: #4a4b4c">
                <td>{{ this.priceComponent }}</td>
                <td>{{ this.uom }}</td>
                <td>{{ this.note }}</td>
                <td>{{ this.price }}</td>
                <td>{{ this.qty }}</td>
                <td>{{ this.subtotal }}</td>
            </tr>
            {{/each}}
        </table>
    </div>
    <div class="table">
        <table id="table-total-amount">
            <tr>
                <td align="left" style="padding-left: 24px">
                    Estimated Total Amount
                </td>
                <td align="right" style="padding-right: 24px">IDR {{ estimatedTotalAmount }}</td>
            </tr>
        </table>
    </div>
    <div style="margin-left: 24px">
        <p style="font-weight: 700; font-size: 14px; line-height: 24px">
            Remarks
        </p>
        <tr>
            <td>
                <div class="price-detail-remark">
                    {{#ifCond company.priceDetailRemark "!=" ""}}
                    {{{company.priceDetailRemark}}}
                    {{/ifCond}}
                </div>
            </td>
        </tr>
    </div>
</div>
</body>
</html>
