<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Open+Sans:wght@500&display=swap');

    * {
      color: black;
      font-family: 'Inter', sans-serif;
    }

    .label-status {
      box-sizing: border-box;
      color: #FD9E00;

      /* Auto layout */

      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 4px 12px;
      gap: 10px;

      width: fit-content;
      height: 28px;

      /* Other 2/ Surface */

      background: #FAEBD2;
      /* Other 2/ Surface */

      border: 1px solid #FAEBD2;
      border-radius: 11px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;

      margin-bottom: 20px;
    }

    .table-detail td {
      padding-bottom: 24px;
    }
  </style>
</head>

<body>
  <div style="
        width: 100%;
        justify-content: center;
        align-items: center;
      ">
    <div style="font-size: 14px; color: #1A1A1A">
      <img style="height: 30px" src={{ffLogo}} alt="ff-logo">

      <br />
      <br />
      <b>Dear {{customerName}},</b>
      <br />
      <br />
      <span>
        Please submit proof of payment in our customer system as soon as possible. If you’ve already paid, disregard
        this email.
      </span>
      <br />
      <br />
      <h3>Invoice Details</h3>
      <div style="padding:20px;background-color: #F0F3FF;border-radius: 6px;">
        <span class="label-status">To Be Paid</span>
        <table class="table-detail" style="width: 100%;border: 0px;margin-bottom: 20px;" cellspacing="0" cellpadding="0"
          border="0">
          <tr>
            <td style="width: 30%;">Invoice Number: </td>
            <td>{{invoiceNumber}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">Invoice Date: </td>
            <td>{{invoiceDate}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">Due Date: </td>
            <td>{{dueDate}}</td>
          </tr>
          <tr>
            <td style="width: 30%;">Remaining Payable Amount: </td>
            <td>
              <b>IDR {{remainingAmount}}</b>
              <br>
              <b>{{currency}} {{remainingAmountCurrency}}</b>
            </td>
          </tr>

        </table>
        {{#customer}}
        <a href="{{invoiceUrl}}">
          <button style="
                background-color: #3267E3;
                border-color: #3267E3;
                color: white;
                border-radius: 6px;
                padding: 8px 16px;
                font-size: 14px;
              ">
            Review Invoice
          </button>
        </a>
        {{/customer}}
      </div>

      <div style="text-align: center;font-size: 14px; color: #4A4B4C;margin-top:30px;">
        <span>We will be informing you of the following updates. If you have any questions or concerns, please contact
          our team.</span>
        <br />
        <br />
        <span>Warm Regards, {{ffName}}</span>
      </div>

      <br />
      <hr style="border: 1px solid #DADEE2;" />
      <br />

      <div style="text-align: center;font-size: 14px; color: #4A4B4C;line-height: 24px;">
        <img style="height: 30px" src={{ffLogo}} alt="ff-logo">
        <br />
        <span>@{{year}} PT. {{ffName}}. All Rights Reserved.</span>
        <br />
        <span>{{ffAddress}}</span>
        <br />
        <span>+{{ffPhoneCode}} {{ffPhoneNumber}}</span>
        <br />
        <span>{{ffEmail}}</span>
      </div>
    </div>
  </div>
</body>

</html>